# the-zombie-apocalypse.github.io

./: .dockerignore  .gitignore  README.md  back-task-definition.json  docker-compose.yml  front-task-definition.json  index.html  main.js  main.js.map  package-lock.json  package.json  publi.sh  task-definition.json  webpack.config.js
.github/workflows/: aws.yml  nodejs.yml
browser_client/: Dockerfile  index.html  package-lock.json  package.json  publi.sh  webpack.config.js  webpack.dev.config.js
browser_client/js/: client.js
browser_client/src/: client.js  detector.js  mock_server.js  start.js  style.css
browser_client/src/components/: directions.js  gameServer.js  game_actions.js  keyboard.js  objects-warehouse.js  screen_sizer.js  server.js
browser_client/src/entities/: global.js  player.js  scene_object.js
browser_client/src/entities/changes/: greeting.js
browser_client/src/entities/commands/: user-move-command.js
browser_client/src/graphics/: graphon.js
browser_client/src/pre-game/: start-game-menu.js
browser_client/src/resources/: fonts.js
server/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  publi.sh  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/zorg/zombies/: Command.java  Constants.java  Coordinates.java  GameSupervisor.java  GameWebSocketHandler.java  User.java  UserIdDefiner.java  WorldChange.java  WorldOnLoad.java  ZombiesApplication.java
server/src/main/java/com/zorg/zombies/application/: GameSettings.java
server/src/main/java/com/zorg/zombies/change/: Change.java  NewUserJoined.java  NoUserChange.java  OnLoadUserChange.java  UserChange.java  UserLeftGameEvent.java  UserMovingChange.java  UserPositionChange.java  UserStopMovingChange.java  WorldChange.java  WorldOnLoad.java
server/src/main/java/com/zorg/zombies/command/: Command.java  ErrorCommand.java  MoveDirectionCommand.java  NoActionCommand.java  UserMoveCommand.java  UserStartGameCommand.java  UserStopMoveCommand.java
server/src/main/java/com/zorg/zombies/command/exception/: CommandToJsonParseException.java  UserIdIsRequired.java  WrongUserIdException.java
server/src/main/java/com/zorg/zombies/command/factory/: CommandFactory.java
server/src/main/java/com/zorg/zombies/map/: DefaultMapChunk.java  MapChunk.java  MapChunkSupervisor.java
server/src/main/java/com/zorg/zombies/model/: Coordinates.java  MoveDirection.java  MoveDirectionX.java  MoveDirectionY.java  MoveDirectionZ.java  User.java  UserData.java  UserSubscriber.java
server/src/main/java/com/zorg/zombies/model/exception/: WrongDirectionException.java
server/src/main/java/com/zorg/zombies/model/factory/: MoveDirectionFactory.java  WrongMoveDirectionException.java
server/src/main/java/com/zorg/zombies/model/geometry/: Dimension.java  Direction.java
server/src/main/java/com/zorg/zombies/persistance/: UserDataRepository.java
server/src/main/java/com/zorg/zombies/persistence/: UserDataRepository.java
server/src/main/java/com/zorg/zombies/service/: ChangesNotifier.java  FluxProcessorDelegatingSubscriber.java  GameActionsProcessor.java  GameActionsProcessorFactory.java  GameSupervisor.java  UserActionsProcessor.java  UserIdDefiner.java  UserService.java  UserUpdater.java  UsersCommunicator.java
server/src/main/java/com/zorg/zombies/service/exception/: WrongMoveCommandException.java
server/src/main/java/com/zorg/zombies/util/: MovementAndDirections.java  Pair.java
server/src/main/resources/: application.yml
server/src/test/java/com/zorg/zombies/: CommandFactoryTest.java  GameSupervisorTest.java  GameWebSocketHandlerTest.java  ZombiesApplicationTests.java
server/src/test/java/com/zorg/zombies/application/: GameSettingsTest.java
server/src/test/java/com/zorg/zombies/command/factory/: CommandFactoryTest.java
server/src/test/java/com/zorg/zombies/map/: DefaultMapChunkTest.java
server/src/test/java/com/zorg/zombies/model/factory/: MoveDirectionFactoryTest.java
server/src/test/java/com/zorg/zombies/service/: ChangesNotifierTest.java  GameSupervisorTest.java  UserUpdaterTest.java
server/src/test/resources/: application-test.yml
src/: client.js  detector.js  start.js  style.css
src/addons/chat/: chat.css  chat.js  chatCommunicator.js
src/components/: game_actions.js  keyboard.js  objects-warehouse.js  screen_sizer.js
src/entities/: global.js  main-player.js  other-player.js  player.js
src/entities/commands/: UserSendChatMessageCommand.js  UserStartGameCommand.js  command.js  move-direction-command.js  user-stop-move-command.js
src/pre-game/game-menu/: game-menu.js
src/pre-game/game-menu-area/: game-menu-area.js
src/pre-game/play-button/: play-button.js
src/resources/: fonts.js
(+5 files in other folders)
